            CPU 6510

         +-----__-----+
phi0 in -| 1       40 |- /RES
    RDY -| 2       39 |- phi2 out
   /IRQ -| 3       38 |- R / /W
   /NMI -| 4       37 |- D0
    AEC -| 5       36 |- D1
    VCC -| 6       35 |- D2
     A0 -| 7       34 |- D3
     A1 -| 8       33 |- D4
     A2 -| 9       32 |- D5
     A3 -| 10      31 |- D6
     A4 -| 11      30 |- D7
     A5 -| 12      29 |- P0
     A6 -| 13      28 |- P1
     A7 -| 14      27 |- P2
     A8 -| 15      26 |- P3
     A9 -| 16      25 |- P4
    A10 -| 17      24 |- P5
    A11 -| 18      23 |- A15
    A12 -| 19      22 |- A14
    A13 -| 20      21 |- GND
         +------------+
	 
(Marc-Jano Knopp <mjk@c64.org> on 97/1/4)
This belongs to http://mjk.c64.org/c64.html

