package trancee/wasmSID/lib/cpu

// Values

// Types and methods
type CPU
impl CPU {
  load(Self, Array[Int], ~offset : Int = ..) -> Unit
  new(~pc : Int = .., ~data : Array[Int] = ..) -> Self
  step(Self) -> Int
}

type Flag
impl Flag {
  debug_write(Self, Buffer) -> Unit
  to_string(Self) -> String
}

type Flags
impl Flags {
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
}

type Instruction

type Memory

type Mode
impl Mode {
  op_equal(Self, Self) -> Bool
}

type Register

type Registers

type UInt16
impl UInt16 {
  compare(Self, Self) -> Int
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
}

type UInt8
impl UInt8 {
  compare(Self, Self) -> Int
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
}

// Traits

// Extension Methods

