package "trancee/wasmSID/lib/cpu"

import(
  "trancee/wasmSID/lib/core"
)

// Values
const BREAK : Int = 0b00010000

const CARRY : Int = 0b00000001

const CPU_MEM_END : Int = 0xFFFF

const CPU_MEM_SIZE : Int = 0xFFFF

const CPU_MEM_START : Int = 0x0000

const INTERRUPT : Int = 0b00000100

const IRQ : Int = 0xFFFE

const NEGATIVE : Int = 0b10000000

const NMI : Int = 0xFFFA

const OVERFLOW : Int = 0b01000000

const RESET : Int = 0xFFFC

const UNUSED : Int = 0b00100000

const ZERO : Int = 0b00000010

fn a(CPU) -> @core.UInt8

fn clear_flags(CPU) -> Unit

fn clear_registers(CPU) -> Unit

fn dump(CPU, addr~ : @core.UInt16 = .., cols~ : Int = .., rows~ : Int = ..) -> Unit

fn get_flags(CPU) -> Flags

fn get_registers(CPU) -> Registers

fn has_interrupt(CPU) -> Bool

fn interrupts(CPU) -> Bool

fn irq(CPU, pc? : @core.UInt16) -> Unit

fn load(CPU, @core.UInt16, Bytes, length~ : Int = .., offset~ : Int = .., has_load_address~ : Bool = ..) -> @core.UInt16!

fn nmi(CPU, pc? : @core.UInt16) -> Unit

fn pc(CPU) -> @core.UInt16

fn push(CPU, @core.UInt8, dummy~ : Bool = ..) -> Unit

fn push16(CPU, @core.UInt16) -> Unit

fn read(CPU, @core.UInt16, dummy~ : Bool = ..) -> @core.UInt8

fn read16(CPU, @core.UInt16, dummy~ : Bool = ..) -> @core.UInt16

fn register(CPU, Register, @core.UInt8) -> Unit

fn set_debug(CPU, Bool) -> Unit

fn set_flags(CPU, @core.UInt8) -> Unit

fn set_irq(CPU, state~ : Bool = ..) -> Unit

fn set_nmi(CPU, state~ : Bool = ..) -> Unit

fn set_read(CPU, (@core.UInt16, Bool) -> @core.UInt8) -> Unit

fn set_write(CPU, (@core.UInt16, @core.UInt8, Bool) -> Unit) -> Unit

fn step(CPU) -> Int

fn trap(CPU, @core.UInt16, (CPU) -> Unit) -> Unit

fn write(CPU, @core.UInt16, @core.UInt8, dummy~ : Bool = ..) -> Unit

fn write16(CPU, @core.UInt16, @core.UInt16, dummy~ : Bool = ..) -> Unit

// Types and methods
pub struct CPU {
  mem : FixedArray[@core.UInt8]
  mut read : ((@core.UInt16, Bool) -> @core.UInt8)?
  mut write : ((@core.UInt16, @core.UInt8, Bool) -> Unit)?
  mut cycles : Int
  mut pc : @core.UInt16
  registers : Registers
  flags : Flags
  decimal_mode : Bool
  mut nmi : Bool
  mut irq : Bool
  traps : Array[Trap]
  mut debug : Bool
}
impl CPU {
  a(Self) -> @core.UInt8
  clear_flags(Self) -> Unit
  clear_interrupt(Self) -> Unit
  clear_registers(Self) -> Unit
  dump(Self, addr~ : @core.UInt16 = .., cols~ : Int = .., rows~ : Int = ..) -> Unit
  get_flags(Self) -> Flags
  get_registers(Self) -> Registers
  has_interrupt(Self) -> Bool
  interrupts(Self) -> Bool
  irq(Self, pc? : @core.UInt16) -> Unit
  load(Self, @core.UInt16, Bytes, length~ : Int = .., offset~ : Int = .., has_load_address~ : Bool = ..) -> @core.UInt16!
  new(pc~ : @core.UInt16 = .., registers~ : Registers = .., flags~ : Flags = .., address? : @core.UInt16, data~ : Bytes = .., length~ : Int = .., offset~ : Int = .., decimal_mode~ : Bool = .., debug~ : Bool = ..) -> Self!
  nmi(Self, pc? : @core.UInt16) -> Unit
  pc(Self) -> @core.UInt16
  push(Self, @core.UInt8, dummy~ : Bool = ..) -> Unit
  push16(Self, @core.UInt16) -> Unit
  read(Self, @core.UInt16, dummy~ : Bool = ..) -> @core.UInt8
  read16(Self, @core.UInt16, dummy~ : Bool = ..) -> @core.UInt16
  register(Self, Register, @core.UInt8) -> Unit
  reset(Self, pc? : @core.UInt16) -> Unit
  set_debug(Self, Bool) -> Unit
  set_flags(Self, @core.UInt8) -> Unit
  set_interrupt(Self) -> Unit
  set_irq(Self, state~ : Bool = ..) -> Unit
  set_nmi(Self, state~ : Bool = ..) -> Unit
  set_read(Self, (@core.UInt16, Bool) -> @core.UInt8) -> Unit
  set_write(Self, (@core.UInt16, @core.UInt8, Bool) -> Unit) -> Unit
  step(Self) -> Int
  trap(Self, @core.UInt16, (Self) -> Unit) -> Unit
  write(Self, @core.UInt16, @core.UInt8, dummy~ : Bool = ..) -> Unit
  write16(Self, @core.UInt16, @core.UInt16, dummy~ : Bool = ..) -> Unit
}

pub(all) enum Flag {
  C
  Z
  I
  D
  B
  U
  V
  N
}
impl Flag {
  lor(Self, Self) -> @core.UInt8
}
impl Eq for Flag

type Flags
impl Flags {
  get(Self) -> @core.UInt8
  new(flags? : @core.UInt8) -> Self
  set(Self, @core.UInt8) -> @core.UInt8
  set_interrupt(Self) -> Unit
}
impl Eq for Flags
impl Show for Flags

pub(all) enum Register {
  SP
  A
  X
  Y
}

pub struct Registers {
  mut sp : @core.UInt8
  mut a : @core.UInt8
  mut x : @core.UInt8
  mut y : @core.UInt8
}
impl Registers {
  new(sp~ : @core.UInt8 = .., a~ : @core.UInt8 = .., x~ : @core.UInt8 = .., y~ : @core.UInt8 = ..) -> Self
  op_get(Self, Register) -> @core.UInt8
  op_set(Self, Register, @core.UInt8) -> Unit
  reset(Self) -> Unit
}

type Trap

// Type aliases

// Traits

