package trancee/wasmSID/lib/cpu

// Values

// Types and methods
type Address

type CPU
impl CPU {
  get_flags(Self) -> UInt8
  has_interrupt(Self) -> Bool
  irq(Self, ~pc : Int? = ..) -> Unit
  load(Self, UInt16, Array[Int], ~length : Int = ..) -> Unit
  mem(Self) -> Memory
  new(~pc : Int = .., ~mem : Memory? = .., ~data : Array[Int] = .., ~offset : Int = .., ~length : Int = .., ~decimal_mode : Bool = ..) -> Self
  nmi(Self, ~pc : Int? = ..) -> Unit
  pc(Self) -> Int
  push(Self, UInt8) -> Unit
  push16(Self, UInt16) -> Unit
  read(Self, UInt16) -> UInt8
  register(Self, Register, Int) -> Unit
  reset(Self, ~baseaddress : Int? = ..) -> Unit
  setIRQ(Self, UInt16) -> Unit
  setNMI(Self, UInt16) -> Unit
  setRESET(Self, UInt16) -> Unit
  set_flags(Self, UInt8) -> Unit
  step(Self) -> Int
  write(Self, UInt16, UInt8) -> Unit
  write16(Self, UInt16, UInt16) -> Unit
}

pub enum Flag {
  C
  Z
  I
  D
  B
  U
  V
  N
}
impl Flag {
  lor(Self, Self) -> Int
  op_equal(Self, Self) -> Bool
}

type Flags
impl Flags {
  get(Self) -> UInt8
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  set(Self, UInt8) -> Unit
  to_string(Self) -> String
}

type Instruction

type Memory
impl Memory {
  clear(Self) -> Unit
  new() -> Self
  op_get(Self, Int) -> UInt8
  op_set(Self, Int, Int) -> Unit
  output(Self, Logger) -> Unit
  reset(Self, ~offset : Int = .., ~length : Int = .., ~value : Int = ..) -> Unit
  setROM(Self) -> Unit
  to_string(Self) -> String
}

type Mode
impl Mode {
  op_equal(Self, Self) -> Bool
}

pub enum Register {
  SP
  A
  X
  Y
}

type Registers

pub type UInt16 Int
impl UInt16 {
  compare(Self, Self) -> Int
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_hex(Self) -> String
  to_string(Self) -> String
}

pub type UInt8 Int
impl UInt8 {
  compare(Self, Self) -> Int
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_hex(Self) -> String
  to_string(Self) -> String
}

type Vector

// Traits

// Extension Methods

