package "trancee/wasmSID/lib/types"

// Values

// Types and methods
pub(all) type UInt16 Int
impl UInt16 {
  has(Self, Self) -> Bool
  init(Int) -> Self
  land(Self, Self) -> Self
  lor(Self, Self) -> Self
  lxor(Self, Self) -> Self
  new(Int) -> Self
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_mul(Self, Self) -> Self
  op_shl(Self, Self) -> Self
  op_shr(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  to_byte(Self) -> Byte
  to_hex(Self) -> String
  to_int(Self) -> Int
}
impl Compare for UInt16
impl Default for UInt16
impl Eq for UInt16
impl Show for UInt16
impl U16 for UInt16
impl U8 for UInt16

pub(all) type UInt8 Int
impl UInt8 {
  bit(Self, Self) -> Bool
  bitn(Self, Self) -> Self
  borrow(Self) -> Bool
  clr(Self, Self) -> Self
  flip(Self, Self) -> Self
  has(Self, Self) -> Bool
  init(Int) -> Self
  land(Self, Self) -> Self
  lor(Self, Self) -> Self
  lxor(Self, Self) -> Self
  new(Int) -> Self
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_mod(Self, Self) -> Self
  op_mul(Self, Self) -> Self
  op_shl(Self, Self) -> Self
  op_shr(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  set(Self, Self) -> Self
  to_byte(Self) -> Byte
  to_hex(Self) -> String
  to_int(Self) -> Int
  to_signed(Self) -> Int
}
impl Compare for UInt8
impl Default for UInt8
impl Eq for UInt8
impl Show for UInt8
impl U16 for UInt8
impl U8 for UInt8

// Type aliases

// Traits
pub trait U16 {
  u16(Self) -> UInt16
}
impl U16 for Byte
impl U16 for Int

pub trait U8 {
  u8(Self) -> UInt8
}
impl U8 for Byte
impl U8 for Int

