package "trancee/wasmSID/lib/uint16"

// Values
const DEFAULT_VALUE : Int = 0

const MAX_VALUE : Int = 65535

const MIN_VALUE : Int = 0

fn default() -> UInt16

fn to_u16[T : U16](T) -> UInt16

fn u16[T : U16](T) -> UInt16

// Types and methods
pub(all) type UInt16 Int
impl UInt16 {
  bit(Self, Int) -> Bool
  bitn(Self, Self) -> Int
  clr(Self, Self) -> Self
  clrb(Self, Self) -> Self
  has(Self, Self) -> Bool
  init(Int) -> Self
  is_neg(Self) -> Bool
  new(Int) -> Self
  set(Self, Self) -> Self
  setb(Self, Self) -> Self
  to_byte(Self) -> Byte
  to_hex(Self) -> String
  to_int(Self) -> Int
  to_signed(Self) -> Int
}
impl Add for UInt16
impl BitAnd for UInt16
impl BitOr for UInt16
impl BitXOr for UInt16
impl Compare for UInt16
impl Default for UInt16
impl Div for UInt16
impl Eq for UInt16
impl Hash for UInt16
impl Mod for UInt16
impl Mul for UInt16
impl Neg for UInt16
impl Shl for UInt16
impl Show for UInt16
impl Shr for UInt16
impl Sub for UInt16
impl U16 for UInt16

// Type aliases

// Traits
pub trait U16 {
  u16(Self) -> UInt16
}
impl U16 for Byte
impl U16 for Int

